<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P6K-Hy-7i2">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="TBb-H3-9NE">
            <objects>
                <tableViewController id="T6t-sJ-DBo" customClass="SettingsTableViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="dzc-vB-pOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.47079101270000001" green="0.86123293300000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="3" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="   Language" id="2f6-fa-fbT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="8jN-fs-VbU" style="IBUITableViewCellStyleDefault" id="sUp-uT-PHU">
                                        <rect key="frame" x="0.0" y="56" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sUp-uT-PHU" id="VQT-mu-SnR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jN-fs-VbU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="SpE-hV-caw" style="IBUITableViewCellStyleDefault" id="y8D-43-Wj5">
                                        <rect key="frame" x="0.0" y="100" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8D-43-Wj5" id="nWT-yc-k8J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SpE-hV-caw">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="m5Z-BX-Bfm" style="IBUITableViewCellStyleDefault" id="9Y2-RJ-rMo">
                                        <rect key="frame" x="0.0" y="144" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Y2-RJ-rMo" id="s4K-i7-iU8">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Українська" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m5Z-BX-Bfm">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T6t-sJ-DBo" id="K5C-HJ-N5F"/>
                            <outlet property="delegate" destination="T6t-sJ-DBo" id="mjU-9N-dsH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taN-8d-dG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-595"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="diL-dr-V1N">
                                <rect key="frame" x="21" y="84" width="278" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fw0-3g-bYo" customClass="StationView" customModule="Metro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tGs-2f-BVy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28513158989999998" green="0.5" blue="0.32125577059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="From Station"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fieldColor">
                                                <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-pz-Mtp" customClass="StationView" customModule="Metro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="278" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eoS-bJ-NC7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="fontSize">
                                                <real key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="To Station"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.28513158989999998" green="0.5" blue="0.32125577059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fieldColor">
                                                <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="image" keyPath="icon" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="50" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-Z6-xfW">
                                        <rect key="frame" x="100.5" y="180" width="77" height="134"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="80"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tad-qd-ir5" customClass="CircleButton" customModule="Metro" customModuleProvider="target">
                                        <rect key="frame" x="89" y="364" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tad-qd-ir5" secondAttribute="height" multiplier="1:1" id="7Um-kN-oqg"/>
                                            <constraint firstAttribute="width" constant="100" id="iFM-Mi-Ovm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="LaoSangamMN" family="Lao Sangam MN" pointSize="40"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.14167958498001099" green="0.39631554484367371" blue="0.56402879953384399" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="axh-bv-ZRJ" kind="show" identifier="results" id="jSL-Wh-Qg6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kZo-pz-Mtp" firstAttribute="leading" secondItem="diL-dr-V1N" secondAttribute="leading" id="PuS-En-WDs"/>
                                    <constraint firstAttribute="trailing" secondItem="Fw0-3g-bYo" secondAttribute="trailing" id="dVP-HH-0aH"/>
                                    <constraint firstItem="Fw0-3g-bYo" firstAttribute="leading" secondItem="diL-dr-V1N" secondAttribute="leading" id="pUG-Qt-tgR"/>
                                    <constraint firstAttribute="trailing" secondItem="kZo-pz-Mtp" secondAttribute="trailing" id="xMq-kh-84V"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="diL-dr-V1N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="O6T-bI-0sW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="diL-dr-V1N" secondAttribute="trailing" constant="5" id="Zwz-WI-mSU"/>
                            <constraint firstItem="diL-dr-V1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="cN7-Ia-9Ka"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="diL-dr-V1N" secondAttribute="bottom" constant="20" id="eVz-oy-NIL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vtn-94-hqs">
                        <barButtonItem key="leftBarButtonItem" image="settings-icon1" id="egz-g7-jgc">
                            <connections>
                                <segue destination="T6t-sJ-DBo" kind="show" identifier="settings" id="9ZG-rf-BfX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="from" destination="Fw0-3g-bYo" id="LMu-gj-nqm"/>
                        <outlet property="goButton" destination="tad-qd-ir5" id="b8a-GR-9YY"/>
                        <outlet property="to" destination="kZo-pz-Mtp" id="JZ6-TO-8uy"/>
                        <segue destination="ttv-o7-IV9" kind="show" identifier="choose" id="mBp-H6-VNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="89"/>
        </scene>
        <!--Choose Station Controller-->
        <scene sceneID="QMU-fd-aKh">
            <objects>
                <tableViewController id="ttv-o7-IV9" customClass="ChooseStationController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="aFs-JS-5Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="1B1-v7-rci">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NCell" rowHeight="50" id="lDW-Ta-4iv" customClass="NearCell" customModule="Metro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDW-Ta-4iv" id="LpP-qd-Ejf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8PD-SD-eP8">
                                            <rect key="frame" x="5" y="0.0" width="310" height="49.5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZp-xf-JHO">
                                                    <rect key="frame" x="0.0" y="13" width="23.5" height="23.5"/>
                                                    <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JZp-xf-JHO" secondAttribute="height" multiplier="1:1" id="pW5-gu-6vb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYK-5w-yHu">
                                                    <rect key="frame" x="33.5" y="5" width="276.5" height="39.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSI-1Z-VQb">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="39.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="220" id="APg-oP-JiL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7zm-VR-Nwd">
                                                            <rect key="frame" x="220" y="0.0" width="56.5" height="39.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sYK-5w-yHu" secondAttribute="bottom" constant="5" id="2CS-T2-49X"/>
                                                <constraint firstAttribute="bottom" secondItem="JZp-xf-JHO" secondAttribute="bottom" constant="13" id="KsR-Uu-1f5"/>
                                                <constraint firstItem="JZp-xf-JHO" firstAttribute="top" secondItem="8PD-SD-eP8" secondAttribute="top" constant="13" id="Laa-oO-jBK"/>
                                                <constraint firstItem="sYK-5w-yHu" firstAttribute="top" secondItem="8PD-SD-eP8" secondAttribute="top" constant="5" id="xWL-2T-MA6"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8PD-SD-eP8" secondAttribute="trailing" constant="5" id="6UW-4K-Oou"/>
                                        <constraint firstItem="8PD-SD-eP8" firstAttribute="leading" secondItem="LpP-qd-Ejf" secondAttribute="leading" constant="5" id="WLY-ml-Leh"/>
                                        <constraint firstAttribute="bottom" secondItem="8PD-SD-eP8" secondAttribute="bottom" id="iUh-WV-JuO"/>
                                        <constraint firstItem="8PD-SD-eP8" firstAttribute="top" secondItem="LpP-qd-Ejf" secondAttribute="top" id="yRl-1V-1ga"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="distanceInKm" destination="7zm-VR-Nwd" id="6hH-lh-eEI"/>
                                    <outlet property="icon" destination="JZp-xf-JHO" id="4P9-G3-80W"/>
                                    <outlet property="stationName" destination="bSI-1Z-VQb" id="vEL-50-OAt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCell" rowHeight="50" id="LO4-3A-z5N" customClass="StationCell" customModule="Metro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="122" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LO4-3A-z5N" id="fUp-v1-Ybv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-aw-Pae">
                                            <rect key="frame" x="5" y="0.0" width="310" height="49"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SXh-bV-Lsr">
                                                    <rect key="frame" x="0.0" y="10" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SXh-bV-Lsr" secondAttribute="height" multiplier="1:1" id="Q7S-qY-fsw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhN-su-NmT">
                                                    <rect key="frame" x="39" y="0.0" width="271" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jhN-su-NmT" firstAttribute="top" secondItem="EGc-aw-Pae" secondAttribute="top" id="2xD-WV-9S2"/>
                                                <constraint firstItem="SXh-bV-Lsr" firstAttribute="top" secondItem="EGc-aw-Pae" secondAttribute="top" constant="10" id="DCk-97-jZs"/>
                                                <constraint firstAttribute="bottom" secondItem="SXh-bV-Lsr" secondAttribute="bottom" constant="10" id="qjr-Zz-lac"/>
                                                <constraint firstAttribute="bottom" secondItem="jhN-su-NmT" secondAttribute="bottom" id="tLz-1x-Joa"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGc-aw-Pae" firstAttribute="leading" secondItem="fUp-v1-Ybv" secondAttribute="leading" constant="5" id="0us-aT-tNR"/>
                                        <constraint firstAttribute="trailing" secondItem="EGc-aw-Pae" secondAttribute="trailing" constant="5" id="2PL-AZ-bKa"/>
                                        <constraint firstAttribute="bottom" secondItem="EGc-aw-Pae" secondAttribute="bottom" id="Mrh-Bo-PiY"/>
                                        <constraint firstItem="EGc-aw-Pae" firstAttribute="top" secondItem="fUp-v1-Ybv" secondAttribute="top" id="tsR-7m-ZMa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lineIcon" destination="SXh-bV-Lsr" id="MQv-Ip-Rum"/>
                                    <outlet property="stationName" destination="jhN-su-NmT" id="dXI-cv-ZaW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ttv-o7-IV9" id="szA-5Y-eld"/>
                            <outlet property="delegate" destination="ttv-o7-IV9" id="iOG-TS-1uk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NBB-e9-Lh0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ3-qF-aIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="89"/>
        </scene>
        <!--Subway Navigation-->
        <scene sceneID="ZTL-WM-NTY">
            <objects>
                <navigationController title="Subway Navigation" automaticallyAdjustsScrollViewInsets="NO" id="P6K-Hy-7i2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BEt-c8-loo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.40584740499291105" green="0.85204676701263393" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99990516900000004" green="1" blue="0.99987047910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BAG-2R-mrS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kch-te-mdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="89"/>
        </scene>
        <!--Paths Table View Controller-->
        <scene sceneID="fEa-of-0fJ">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="axh-bv-ZRJ" customClass="PathsTableViewController" customModule="Metro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLt-GM-2vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SCell" rowHeight="35" id="Qmg-eD-9Px" customClass="StationCell" customModule="Metro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qmg-eD-9Px" id="Tm3-B2-2yg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qfS-pI-JGM">
                                            <rect key="frame" x="5" y="0.0" width="310" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="p11-wD-kUx">
                                                    <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p11-wD-kUx" secondAttribute="height" multiplier="1:1" id="TXz-SO-cJx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvD-JM-u63">
                                                    <rect key="frame" x="35" y="0.0" width="275" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PvD-JM-u63" firstAttribute="top" secondItem="qfS-pI-JGM" secondAttribute="top" id="1gm-uN-u30"/>
                                                <constraint firstItem="p11-wD-kUx" firstAttribute="top" secondItem="qfS-pI-JGM" secondAttribute="top" constant="5" id="VtR-7O-doX"/>
                                                <constraint firstAttribute="bottom" secondItem="p11-wD-kUx" secondAttribute="bottom" constant="5" id="aM8-B6-vIJ"/>
                                                <constraint firstAttribute="bottom" secondItem="PvD-JM-u63" secondAttribute="bottom" id="qVD-Ee-fC1"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qfS-pI-JGM" secondAttribute="bottom" id="L2u-QY-xo4"/>
                                        <constraint firstItem="qfS-pI-JGM" firstAttribute="top" secondItem="Tm3-B2-2yg" secondAttribute="top" id="SXq-7u-mGR"/>
                                        <constraint firstItem="qfS-pI-JGM" firstAttribute="leading" secondItem="Tm3-B2-2yg" secondAttribute="leading" constant="5" id="WXh-2J-Xxm"/>
                                        <constraint firstAttribute="trailing" secondItem="qfS-pI-JGM" secondAttribute="trailing" constant="5" id="ynL-do-kVI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.47079101268323886" green="0.86123293300431225" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="lineIcon" destination="p11-wD-kUx" id="6jF-So-CuG"/>
                                    <outlet property="stationName" destination="PvD-JM-u63" id="7HI-ZN-FR0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="axh-bv-ZRJ" id="GrL-Is-c0e"/>
                            <outlet property="delegate" destination="axh-bv-ZRJ" id="jN0-zQ-7eQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5V-KB-T8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="750" height="750"/>
        <image name="settings-icon1" width="25" height="25"/>
    </resources>
</document>
